{
  "name": "@installdoc/template-ansible-role",
  "version": "1.0.0",
  "description": "Provides a great, cross-platform starting point for developing an Ansible role",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/template-ansible-role.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/templates/ansible-role/-/issues"
  },
  "type": "module",
  "scripts": {
    "clean": "task common:clean",
    "commit": "task common:commit",
    "info": "task --list",
    "prepare": "task common:husky",
    "prepare-release": "task common:prepare-release",
    "requirements": "task common:requirements",
    "reset": "task common:reset",
    "reset-force": "task common:reset-force",
    "update": "task common:update"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
  },
  "keywords": [
    "ansible",
    "archlinux",
    "awesome",
    "centos",
    "crossplatform",
    "debian",
    "doctor",
    "fedora",
    "install",
    "installdoc",
    "installdoctor",
    "macos",
    "megabytelabs",
    "molecule",
    "professormanhattan",
    "role",
    "ubuntu",
    "windows"
  ],
  "engines": {
    "node": ">=10"
  },
  "blueprint": {
    "boilerplate": true,
    "description": "Provides a great, cross-platform starting point for developing an Ansible role",
    "name": "Ansible Role",
    "group": "ansible",
    "overview": "This repository contains the base structure for an Ansible role. It includes an extensive set of Molecule test options and build tools / configs useful for automating the repository update process",
    "repository": {
      "github": "https://github.com/megabyte-labs/template-ansible-role",
      "gitlab": "https://gitlab.com/megabyte-labs/templates/ansible-role",
      "prefix": {
        "github": "template-"
      }
    },
    "subgroup": "role",
    "slug": "ansible-role",
    "title": "Ansible Role Boilerplate"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "lint-staged": {
    "**/*": [
      "blocklint --wordlist blacklist,slave,whitelist",
      "check-merge-conflict",
      "check-added-large-files",
      "check-symlinks",
      "destroyed-symlinks"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "prettier --write"
    ],
    "**/!(package).json": [
      "task fix:json --"
    ],
    "package.json": [
      "task fix:json --",
      "prettier-package-json --write"
    ],
    "**/*.(js|jsx|ts)": [
      "task fix:js --fix"
    ],
    "**/*.(sh|sh.j2)": [
      "prettier --write",
      "shellcheck"
    ],
    "**/*.toml": [
      "check-toml"
    ],
    "**/*.xml": [
      "check-xml"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "yamllint -s"
    ],
    "**/*.(jpg|png)": [
      "task image:compress --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ],
    "requirements.txt": [
      "requirements-txt-fixer"
    ],
    "**/*.py": [
      "black",
      "flake8"
    ],
    "**/*vault.yml": [
      "task ansible:vault:lint:file --"
    ]
  },
  "prettier": "@megabytelabs/prettier-config",
  "standard-version": {
    "scripts": {
      "prerelease": "git add --all"
    }
  }
}
